{
  "name": "ag-eagle-eng-test-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlakeAnd/ag-eagle-eng-test-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlakeAnd/ag-eagle-eng-test-be/issues"
  },
  "homepage": "https://github.com/BlakeAnd/ag-eagle-eng-test-be#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0"
  }
}
